GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
CSS_PATH=./node_modules;./src


REACT_APP_API=https://swapi.dev/api/
REACT_APP_VERSION=$npm_package_version
REACT_APP_TOKEN=0882eb8a7ed10a520a4ab4fb6fadbcfd68f756d6